<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Egresados</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="estilos.css">
        <link rel="icon" type="image/x-icon" href="http://www.buap.mx/buap_ico.png">
    </head>
    <body>
        <header>
           
            <input type="checkbox" id="btnMenu">
            <label for="btnMenu"><img src="iconoMenu.png" alt="" ></label>
            <nav class="menu">
               
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">1.- Registro</a></li>
                    <li><a href="">2.- Pago</a></li>
                    <li><a href="">3.- Comprobante</a></li>
                </ul>
            </nav>
        </header>
        <main>
          <h3>Bienvenidos</h3>
           <div class="video-container">
                <iframe src="https://www.youtube.com/embed/-tL9qScdC8Y" frameborder="0" allowfullscreen></iframe>
            </div>
        </main>
        
        <div class="instrucciones">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero reprehenderit beatae molestias dignissimos itaque, ab labore eum, a odio, pariatur dicta eveniet consectetur eligendi nulla nisi vel quos deleniti sit!</p>
            <p>Minus, velit reprehenderit, vel doloremque quaerat quibusdam cumque provident eius minima accusantium hic alias, impedit porro amet aliquid nesciunt quas placeat facere. Id quos at libero, inventore est tenetur dolorem?</p>
            <p>Corporis, maxime, numquam. Accusamus, pariatur distinctio? Sequi voluptatum minima, molestiae nulla pariatur earum aliquid laudantium cum corporis sit eos eius ea ut rem delectus non animi odit atque error quia.</p>
        </div>
        
        <footer>
            <div class="escudo"><img src="escudoBuap.png" id="escudo" alt=""></div>
            <div class="divFooter">
                <p>Facultad de Estomatología BUAP</p>
                <p>Departamento de Educación Continua</p>
                
           </div>
            <div class="divFooter">
                <p>Dr. Jorge Luis Soto Balderas. Responsable.</p>
                <p>+52 (222) 217 1249</p>
            </div>
            <div class="divFooter">
                <p>80 Aniversario</p>
            </div>
        </footer>
    </body>
</html>